apiVersion: apps/v1
kind: Deployment
metadata: 
  name: agent-detective
  namespace: incident-copilot
spec:
  replicas: 1
  selector: 
    matchLabels: 
      app: agent-detective
  template:
    metadata: 
      labels: 
        app: agent-detective
    spec:
      containers:
      - name: app
        image: docker.io/petitsinge/incident-copilot-agent-detective:latest
        ports: 
        - containerPort: 8000
        envFrom:
        - secretRef: 
            name: copilot-secrets
        - configMapRef: 
            name: copilot-config
---
apiVersion: v1
kind: Service
metadata: 
  name: agent-detective
  namespace: incident-copilot
spec:
  selector: 
    app: agent-detective
  ports: 
  - port: 8000
    targetPort: 8000